{
    "PATH":{
        "work":"/NIVEAU0-QF-VABF/work/",
        "reception":"/NIVEAU0-QF-VABF/reception/",
        "tmp":"/NIVEAU0-QF-VABF/tmp/"
    },
    "ACTIVATION":{
        "QF":{
            "active":true,
            "intervalle":16
        },
        "VABF":{
            "active":true,
            "intervalle":16
        },
        "ACC":{
            "active":true,
            "intervalle":16
        }
    },
    "LOGGING":{
        "path":"/opt/livraison/scripts/PENV_GIT/JBN/PYTHON/PURGES/NIV0/logs/",
        "max_size":20,
        "nb_files":5
    }
}